# GroceryFlyers-Service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: log4j.properties
src/io/groceryflyers/datastore/: MongoDatastore.java
src/io/groceryflyers/fetchers/: AbstractFetcher.java  AbstractProvider.java  IFetcherFactory.java  IProductFetcher.java  IStoreFetcher.java
src/io/groceryflyers/fetchers/base/: AbstractDecoder.java  AbstractFetcher.java
src/io/groceryflyers/fetchers/base/decoders/: BaseGsonDecoder.java
src/io/groceryflyers/fetchers/base/fetchers/: BaseHTTPJsonFetcher.java
src/io/groceryflyers/fetchers/impl/: EyFlyerFetcher.java  EyFlyerProvider.java  eyFlyerFetcher.java
src/io/groceryflyers/fetchers/impl/models/: EyFlyerPdfMergeRequest.java  EyFlyersCategories.java  EyFlyersProductItemRequest.java  EyFlyersPublications.java  EyFlyersPublicationsItems.java  EyFlyersStores.java  eyFlyersPublications.java  eyFlyersPublicationsItems.java  eyFlyersStores.java
src/io/groceryflyers/fetchers/impl/providers/: IGAProvider.java  LoblawsProvider.java  MaxiProvider.java  MetroProvider.java  ProvigoProvider.java  SuperCProvider.java
src/io/groceryflyers/fetchers/impl/providers/drugstores/: BrunetProvider.java  JeanCoutuProvider.java  PharmaPrixProvider.java  ProximProvider.java  ShoppersDrugMartProvider.java  UniPrixProvider.java
src/io/groceryflyers/fetchers/impl/providers/groceries/: IGAProvider.java  LoblawsProvider.java  MaxiProvider.java  MetMProvider.java  MetroProvider.java  ProvigoProvider.java  SuperCProvider.java
src/io/groceryflyers/fetchers/impl/transcontinental/json/: EyFlyerFetcher.java  EyFlyerProvider.java  TCProvider.java
src/io/groceryflyers/fetchers/impl/transcontinental/json/models/: EyFlyerPdfMergeRequest.java  EyFlyersCategories.java  EyFlyersProductItemRequest.java  EyFlyersPublications.java  EyFlyersPublicationsItems.java  EyFlyersStores.java
src/io/groceryflyers/fetchers/impl/transcontinental/json/providers/drugstores/: BrunetProvider.java  JeanCoutuProvider.java  PharmaPrixProvider.java  ProximProvider.java  ShoppersDrugMartProvider.java  UniPrixProvider.java
src/io/groceryflyers/fetchers/impl/transcontinental/json/providers/groceries/: IGAProvider.java  LoblawsProvider.java  MaxiProvider.java  MetMProvider.java  MetroProvider.java  ProvigoProvider.java  SuperCProvider.java
src/io/groceryflyers/models/: BannerTypes.java  Category.java  Publication.java  PublicationItem.java  PublicationSet.java  Store.java  Stores.java
src/io/groceryflyers/models/utils/: MappableTo.java
src/io/groceryflyers/service/: JsonTransformer.java  Main.java  MainProgram.java
src/io/groceryflyers/storage/: AwsS3Manager.java
