group 'GroceryFlyersService'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8

configurations {
    provided
    provided.extendsFrom(compile)
}

idea {
    module {
        //if for some reason you want to add an extra sourceDirs
        sourceDirs += file('src')

        //if you don't like the name Gradle has chosen
        name = 'groceryflyers'

        //if you prefer different output folders
        inheritOutputDirs = false

        //if you prefer different SDK than that inherited from IDEA project
        jdkName = '1.8'

        //if you love browsing Javadoc
        downloadJavadoc = true

        //and hate reading sources :)
        downloadSources = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.sparkjava:spark-core:2.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
