group 'GroceryFlyersService'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'


sourceCompatibility = 1.8

mainClassName = "io.groceryflyers.service.MainProgram"
sourceSets.main.java.srcDirs = ['src']

configurations {
    provided
    provided.extendsFrom(compile)
}

idea {
    module {
        //if for some reason you want to add an extra sourceDirs
        sourceDirs += file('src')

        //if you don't like the name Gradle has chosen
        name = 'groceryflyers'

        //if you prefer different output folders
        inheritOutputDirs = false

        //if you prefer different SDK than that inherited from IDEA project
        jdkName = '1.8'

        //if you love browsing Javadoc
        downloadJavadoc = true

        //and hate reading sources :)
        downloadSources = false
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GroceryFliers Service',
                'Implementation-Version': version,
                'MainProgram-Class': 'io.groceryflyers.service.MainProgram'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.jsoup:jsoup:1.8.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
